<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoriesTest</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body class="bodyLight">
    <nav>
      <div><button class="light">Mode Light</button></div>
      <div>
        <button id="btnStart" class="light">Démarrez</button>
      </div>
      <select name="level" id="level" class="light">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="hard">Hard</option>
      </select>
    </nav>
    <section id="container"></section>
  </body>
</html>
